{
  "name": "Scheduler Pro",
  "short_name": "Scheduler",
  "description": "Webapp instalável para gestão de agendamentos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#111827",
  "icons": []
}
