{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Scheduler Pro Mobile",
  "version": "2.0.1",
  "identifier": "br.com.argws.schedulerpro",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5175",
    "beforeBuildCommand": "npm run build",
    "features": [
      "mobile"
    ],
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Scheduler Pro Mobile",
        "width": 430,
        "height": 860,
        "minWidth": 360,
        "minHeight": 640,
        "resizable": true,
        "visible": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
