{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Scheduler Pro",
  "version": "0.1.0",
  "identifier": "br.com.argws.schedulerpro",
  "build": {
    "devUrl": "https://scheduler.argws.com.br",
    "frontendDist": "https://scheduler.argws.com.br",
    "features": ["desktop"],
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Scheduler Pro",
        "url": "https://scheduler.argws.com.br",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "maximized": true,
        "visible": true,
        "center": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "dmg", "deb"],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "publisher": "ARGWS Sistemas",
    "category": "Business",
    "shortDescription": "Scheduler Pro",
    "longDescription": "Aplicativo desktop do Scheduler Pro conectado à aplicação web do cliente."
  }
}
